#include"ege252.h"
#include <iostream>

using namespace std;

/*
Дан массив, содержащий неотрицательные целые числа. Если сумма всех элементов массива чётная,
нужно вывести количество чётных (по значению) элементов массива, если нечётная – количество нечётных.
Например, для массива из 6 элементов, равных соответственно 2, 6, 12, 17, 3, 8, ответом будет 4 – количество чётных элементов,
так как общая сумма всех элементов чётна.
Напишите на одном из языков программирования программу для решения этой задачи. Исходные данные объявлены так, как показано ниже.
Запрещается использовать переменные, не описанные ниже, но разрешается не использовать часть из описанных.
В качестве ответа Вам необходимо привести фрагмент программы, который должен находиться на месте многоточия.
Вы можете записать решение также на другом языке программирования (укажите название и используемую версию языка программирования,
например, Free Pascal 2.6). В этом случае Вы должны использовать те же самые исходные данные и переменные,
какие были предложены в приведённых фрагментах.
*/
void task9209()
{
    int const n = 2000;
    int a[n];
    int i, k;
    for (i = 0; i < n; i++)
        cin >> a[i];
    k = 0;
    for (i = 0; i < n - 1; i++)
    {
        k += a[i];
    }
    if (k % 2 == 0)
    {
        k = 0;
        for (i = 0; i < n; ++i)
        {
            if (a[i] % 2 == 0)
            {
                ++k;
            }
        }
        cout << k;
    }
    else
    {
        k = 0;
        for (i = 0; i < n; ++i)
        {
            if (a[i] % 2 != 0)
            {
                ++k;
            }
        }
        cout << k;
    }
}

/*
Дан массив, содержащий 2015 неотрицательных целых чисел. Ямой называется не крайний элемент массива,
который меньше обоих своих соседей. Необходимо найти в массиве самую глубокую яму, то есть яму,
значение которой минимально. Если в массиве нет ни одной ямы, ответ считается равным 0.
Например, в массиве из шести элементов, равных соответственно 4, 9, 2, 17, 3, 8, есть две ямы – 2 и 3, самая глубокая яма – 2.
Напишите на одном из языков программирования программу для решения этой задачи. Исходные данные объявлены так, как показано ниже.
Запрещается использовать переменные, не описанные ниже, но разрешается не использовать часть из описанных.
В качестве ответа Вам необходимо привести фрагмент программы (или описание алгоритма на естественном языке),
который должен находиться на месте многоточия. Вы можете записать решение также на другом языке
программирования (укажите название и используемую версию языка программирования, например, Free Pascal 2.4) или в виде блок-схемы.
В этом случае Вы должны использовать те же самые исходные данные и переменные, какие были предложены в условии
(например, в образце, записанном на естественном языке).
*/
void task9811()
{
    int const n = 2015;
    int a[n];
    int i, j, k;
    for (i = 0; i < n; i++)
        cin >> a[i];
    k = 0;
    for (i = 1; i < n - 1 ; i++)
    {
        if (a[i - 1] < a[i] && a[i] < a[i + 1])
        {
            if (a[i] < k)
            {
                k = a[i];
            }
        }
    }
    cout << k;
}

/*
Опишите на русском языке или на одном из языков программирования алгоритм вычисления разности между средним арифметическим
максимального и минимального значений элементов заданного целочисленного массива из 30 элементов и средним арифметическим
всех элементов этого массива.
*/
void task2914()
{
    int const n = 30;
    int a[n];
    int min, max, i, sum;
    float sred1, sred2;
    for (i = 0; i < n; i++)
        cin >> a[i];
    min = INT_MAX;
    max = INT_MIN;
    sum = 0;
    for (i = 0; i < n - 1; i++)
    {
        if (a[i] < min)
        {
            min = a[i];
        }
        if (a[i] > max)
        {
            max = a[i];
        }
        sum += a[i];
    }
    sred1 = (max + min) / 2.0;
    sred2 = float(sum) / n;
    cout << sred1 - sred2;
}